<component name="ArtifactManager">
  <artifact type="exploded-war" name="biglyn:war exploded">
    <output-path>$PROJECT_DIR$/target/biglyn</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>biglyn</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="biglyn" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.4" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.49" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.2.6.RELEASE" />
          <element id="library" level="project" name="Maven: com.alibaba:druid:1.1.22" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.4" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/biglyn/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="biglyn/web/Web" />
    </root>
  </artifact>
</component>